@import "elements";

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  width: 600px;
  max-width: 600px;
  padding: 1px;
  text-align: left;
  white-space: normal;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

a#map {
	float: right;

	height: 54px;
	width: 54px;
	
	line-height: 54px;

	background: rgb(238, 238, 238);
	border: 1px solid #CCC;

	.border-radius(2px, 2px, 2px, 2px);

	&:hover {
		text-decoration: none;
	}
}

.dd-container {
	label
	{
		font-size: 12px;
		font-weight: normal;
	}
	a
	{
		font-size: 10px;
		font-weight: normal;
		color: #000;
		&:hover
		{
			text-decoration: none;
		}
	}
	img
	{
		width: 32px;
		height: 32px;
	}
}